<?xml version="1.0" encoding="UTF-8"?><project name="Artificial consciousness project" company="IU" webLink="https://github.com/max-talanov/1/blob/master/iProject/neucogar.md" view-date="2016-01-01" view-index="0" gantt-divider-location="626" resource-divider-location="300" version="2.7.1" locale="ru">
    <description/>
    <view zooming-state="default:11" id="gantt-chart">
        <field id="tpd3" name="Название" width="71" order="0"/>
        <field id="tpd4" name="Дата начала" width="12" order="1"/>
        <field id="tpd5" name="Дата окончания" width="12" order="2"/>
        <field id="tpd6" name="Длительность" width="4" order="3"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Имя" width="50" order="0"/>
        <field id="1" name="Стандартная роль" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="150" name="WP0: Coordination" meeting="false" start="2016-01-01" duration="522" complete="0" expand="true">
            <task id="3" name="T0.0: Team building" color="#8cb6ce" meeting="false" start="2016-01-01" duration="20" complete="0" expand="true">
                <depend id="0" type="2" difference="0" hardness="Strong"/>
                <depend id="1" type="2" difference="0" hardness="Strong"/>
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="151" name="T0.1: Project management and communication" color="#8cb6ce" meeting="false" start="2016-01-01" duration="522" complete="0" expand="true"/>
            <task id="158" name="T0.2: Collaboration and internal communication" meeting="false" start="2016-01-01" duration="522" complete="0" expand="true"/>
            <task id="4" name="T0.3: Publications" color="#8cb6ce" meeting="false" start="2016-08-12" duration="362" complete="0" expand="true"/>
        </task>
        <task id="1" name="WP1: Model of emotional appraisal" meeting="false" start="2016-01-29" duration="500" complete="0" expand="true">
            <task id="5" name="T1.0: Scientific sources review" color="#8cb6ce" meeting="false" start="2016-01-29" duration="60" complete="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="T1.1: Analysis" meeting="false" start="2016-04-22" duration="40" complete="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="159" name="WP1.1: Primary Emotional appraisal" meeting="false" start="2016-06-17" duration="380" complete="0" expand="true">
                <task id="13" name="T1.1.0: Model development" meeting="false" start="2016-06-17" duration="40" complete="0" expand="true">
                    <depend id="4" type="2" difference="0" hardness="Strong"/>
                    <depend id="14" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="14" name="T1.1.1: Prototype development" color="#8cb6ce" meeting="false" start="2016-08-12" duration="60" complete="0" expand="true">
                    <depend id="15" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="15" name="T1.1.2: Experimental validation" meeting="false" start="2016-11-04" duration="20" complete="0" expand="true">
                    <depend id="16" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="16" name="T1.1.3: Analysis of results" color="#8cb6ce" meeting="false" start="2016-12-02" duration="20" complete="0" expand="true">
                    <depend id="17" type="2" difference="0" hardness="Strong"/>
                    <depend id="133" type="2" difference="0" hardness="Strong"/>
                    <depend id="166" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="166" name="T1.1.4: Model version 1 development" meeting="false" start="2016-12-30" duration="40" complete="0" expand="true">
                    <depend id="168" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="168" name="T1.1.5: Prototype 1 development" meeting="false" start="2017-02-24" duration="40" complete="0" expand="true">
                    <depend id="170" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="170" name="T1.1.6: Experimental Psychology Validation" meeting="false" start="2017-04-21" duration="20" complete="0" expand="true">
                    <depend id="172" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="172" name="T1.1.7: Analysis of results" meeting="false" start="2017-05-19" duration="20" complete="0" expand="true">
                    <depend id="174" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="174" name="T1.1.8: Model version 2 development" meeting="false" start="2017-06-16" duration="40" complete="0" expand="true">
                    <depend id="176" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="176" name="T1.1.9: Prototype 2 development" meeting="false" start="2017-08-11" duration="40" complete="0" expand="true">
                    <depend id="178" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="178" name="T1.1.10: Experimental Psychology Validation" meeting="false" start="2017-10-06" duration="20" complete="0" expand="true">
                    <depend id="180" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="180" name="T1.1.11: Analysis of results" meeting="false" start="2017-11-03" duration="20" complete="0" expand="true">
                    <depend id="133" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="133" name="M1.1.4: Initial appraisal" color="#8cb6ce" meeting="true" start="2017-12-01" duration="0" complete="0" expand="true"/>
            </task>
            <task id="162" name="WP1.2: Secondary Emotional appraisal (Feelings)" meeting="false" start="2016-12-30" duration="140" complete="0" expand="true">
                <task id="17" name="T1.2.0: Model update" color="#8cb6ce" meeting="false" start="2016-12-30" duration="30" complete="0" expand="true">
                    <depend id="18" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="18" name="T1.2.1: Prototype development" meeting="false" start="2017-02-10" duration="60" complete="0" expand="true">
                    <depend id="19" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="19" name="T1.2.2: Experimental validation" color="#8cb6ce" meeting="false" start="2017-05-05" duration="30" complete="0" expand="true">
                    <depend id="20" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="20" name="T1.2.3: Analysis of results" color="#8cb6ce" meeting="false" start="2017-06-16" duration="20" complete="0" expand="true">
                    <depend id="80" type="2" difference="0" hardness="Strong"/>
                    <depend id="137" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="137" name="M1.2.4: Updated appraisal" color="#8cb6ce" meeting="true" start="2017-07-14" duration="0" complete="0" expand="true"/>
            </task>
            <task id="165" name="WP1.3: Emotional appraisal prototype v.3" meeting="false" start="2017-07-14" duration="120" complete="0" expand="true">
                <task id="80" name="T1.3.0: Model update" meeting="false" start="2017-07-14" duration="30" complete="0" expand="true">
                    <depend id="82" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="82" name="T1.3.1: Prototype development" meeting="false" start="2017-08-25" duration="60" complete="0" expand="true">
                    <depend id="84" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="84" name="T1.3.2: Experimental validation" meeting="false" start="2017-11-17" duration="20" complete="0" expand="true">
                    <depend id="86" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="86" name="T1.3.3: Analysis of results" meeting="false" start="2017-12-15" duration="10" complete="0" expand="true">
                    <depend id="141" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="141" name="M1.3.4: Final appraisal" color="#8cb6ce" meeting="true" start="2017-12-29" duration="0" complete="0" expand="true"/>
            </task>
        </task>
        <task id="0" name="WP2: Emotion simulation" meeting="false" start="2016-01-29" duration="350" complete="0" expand="true">
            <task id="30" name="T2.0: Neuromodulation Architecture" color="#8cb6ce" meeting="false" start="2016-01-29" duration="20" complete="0" expand="true"/>
            <task id="47" name="WP2.1: Dopamine" meeting="false" start="2016-01-29" duration="110" complete="0" expand="true">
                <depend id="51" type="2" difference="0" hardness="Strong"/>
                <depend id="142" type="2" difference="0" hardness="Strong"/>
                <task id="43" name="T2.1.0: Basal ganglia simple model implementation" meeting="false" start="2016-01-29" duration="20" complete="0" expand="true">
                    <depend id="45" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="45" name="T2.1.1: Basal ganglia with extended feedback loops" meeting="false" start="2016-02-26" duration="30" complete="0" expand="true">
                    <depend id="49" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="49" name="T2.1.2: Basal ganglia with feedback loops and realistic number of neurons" meeting="false" start="2016-04-08" duration="60" complete="0" expand="true"/>
            </task>
            <task id="142" name="M2.1: Dopamine prototype" color="#8cb6ce" meeting="true" start="2016-07-01" duration="0" complete="0" expand="true"/>
            <task id="51" name="WP2.2: Serotonin (5HT)" meeting="false" start="2016-07-01" duration="110" complete="0" expand="true">
                <depend id="57" type="2" difference="0" hardness="Strong"/>
                <depend id="146" type="2" difference="0" hardness="Strong"/>
                <task id="53" name="T2.2.0: 5HT neuron/synapse" meeting="false" start="2016-07-01" duration="30" complete="0" expand="true">
                    <depend id="55" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="55" name="T2.2.1: 5HT pathway reduced number of neurons" meeting="false" start="2016-08-12" duration="20" complete="0" expand="true">
                    <depend id="79" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="79" name="T2.2.2: 5HT pathway realistic scale" meeting="false" start="2016-09-09" duration="60" complete="0" expand="true"/>
            </task>
            <task id="146" name="M2.2: 5HT + DA prototype" color="#8cb6ce" meeting="true" start="2016-12-02" duration="0" complete="0" expand="true"/>
            <task id="57" name="WP2.3: Noradrenaline" meeting="false" start="2016-12-02" duration="130" complete="0" expand="true">
                <depend id="94" type="2" difference="0" hardness="Strong"/>
                <depend id="149" type="2" difference="0" hardness="Strong"/>
                <task id="59" name="T2.3.0: Noradrenaline neuron/synapse model" meeting="false" start="2016-12-02" duration="20" complete="0" expand="true">
                    <depend id="61" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="61" name="T2.3.1: Noradrenaline neuron/synapse" meeting="false" start="2016-12-30" duration="30" complete="0" expand="true">
                    <depend id="63" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="63" name="T2.3.2: Noradrenaline projections reduced number of neurons" meeting="false" start="2017-02-10" duration="20" complete="0" expand="true">
                    <depend id="65" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="65" name="T2.3.3: Noradrenaline projections realistic scales" meeting="false" start="2017-03-10" duration="60" complete="0" expand="true"/>
            </task>
            <task id="149" name="M2.3: NA + 5HT + DA prototype" color="#8cb6ce" meeting="true" start="2017-06-02" duration="0" complete="0" expand="true"/>
        </task>
        <task id="94" name="WP3: Integration of the emotion components" meeting="false" start="2017-06-02" duration="60" complete="0" expand="true">
            <depend id="95" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="95" name="WP4: Architecture implementation design" color="#8cb6ce" meeting="false" start="2017-08-25" duration="92" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="431" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="74" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="74" visible="true"/>
        <displaycolumn property-id="tpd6" order="3" width="26" visible="true"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="researcher"/>
        <role id="2" name="lead researcher"/>
        <role id="3" name="developer"/>
        <role id="4" name="architect"/>
        <role id="5" name="teamlead"/>
    </roles>
</project>
